<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daniel Erazo Resume</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/7a70007765.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container mt-2">
      <a class="navbar-brand ms-lg-5" href="#"></a>
      <button class="navbar-toggler btnDes" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars burger" style="color: #fff; font-size: 28px"></i></span>
      </button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse me-5">
        <ul class="navbar-nav gap-lg-5 d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="navLink nav-link text-white" href="#aboutSection">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="navLink nav-link text-white" href="#skills">SKILLS</a>
          </li>
          <li class="nav-item">
            <a class="navLink nav-link text-white" href="#projectsSection">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="navLink nav-link text-white" href="#hobbies">HOBBIES</a>
          </li>
          <li class="nav-item">
            <a class="navLink nav-link text-white" href="#contactMe">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <hr class="animated-hr" /> -->
  <main>
    <section class="container-fluid welcomeSection">
      <div class="row">
        <div class="col-12 greeting ">
          <h1 id="name" class="text-center text-white">Daniel Erazo</h1>
          <h2 id="title" class="text-center text-white mt-3">
            <span class="typed"></span>
          </h2>
        </div>
      </div>
    </section>
    <!-- ABOUT SECTION -->

    <section id="aboutSection" class="container-fluid aboutSection ">
      <div class="row">
        <h2 class="text-center mt-4 titles">ABOUT</h2>
      </div>
      <div
        class="row justify-content-lg-center justify-content-md-center mt-4 justify-content-sm-center justify-content-center ">
        <div class="col-xl-3 col-lg-4 text-center col-md-5 ">
          <img src="./imagenes/dani.jpg" class="imgAbout img-fluid rounded-4" alt="Daniel Erazo" />
        </div>
        <div id="aboutMeText"
          class="col-md-6 col-lg-6 d-flex flex-column align-items-center justify-content-center mt-sm-4 mt-4 mt-xxl-0 ">
          <p class="paragraphsAboutMe text-justify lh-sm  " >
            Hello, World, I'm Daniel! I'm passionate about creating exceptional
            user experiences and developing innovative web applications.
          </p>
          <p class="paragraphsAboutMe text-justify lh-sm  " >I'm
            ready to apply my skills as a Front-End Developer, trusting my
            ability to transform design concepts into responsive and
            interactive web interfaces that captivate users.</p>
          <p class="paragraphsAboutMe text-justify lh-sm"> I am also well-versed in
            responsive
            design principles and best practices, ensuring that websites I
            develop are accessible across all devices and screen sizes.
          </p>
        </div>
      </div>
      <h2 id="skills" class="text-center mt-5 col-12 titles" >Skills</h2>
      <div class="container-fluid skills d-flex mt-4">
        <ul class="list-unstyled row mx-lg-auto mx-auto g-3 g-xl-4 gap-xl-4 gap-lg-4 ">

          <li class="text-center col-lg col-sm-3 col-4  ">
            <i title="HTML5" class="fa-brands fa-html5 logo html5logo" ></i>

          </li>
          <li class=" text-center col-lg col-sm-3  col-4 ">
            <i class="fa-brands fa-css3-alt logo cssLogo"  title="CSS"></i>

          </li>
          <li class=" text-center col-lg col-sm-3 col-4 ">
            <i class="fa-brands fa-square-js logo  jslogo"  title="JavaScript"></i>

          </li>
          <li class=" text-center col-lg col-sm-3 col-4 ">
            <i class="fa-brands fa-bootstrap logo  bootstrapLogo"  title="Bootstrap"></i>

          </li>
          <li class="text-center col-lg mx-auto col-sm-3 col-4  ">
            <i class="fa-brands fa-react logo reactLogo"  title="React"> </i>

          <li class="text-center col-lg mx-auto col-sm-3 col-4 ">
            <i class="fa-brands fa-github logo githubLogo"  title="GitHub"></i>
          </li>
          <li class="text-center col-lg mx-auto  col-sm-3 col-4 ">
            <i class="fa-brands fa-git logo gitLogo" title="Git"></i>
          </li>

          </li>
        </ul>
      </div>
      <div class="spacer"></div>
    </section>

        <!-- PROJECTS SECTION -->
    <section class="container-fluid" id="projectsSection">
      <div class="row">
        <h2 class="text-center mt-4 col-12 titles">PROJECTS</h2>
      </div>
      <div class="row align-items-center justify-content-center mt-4 ">
        <div class="col-lg-6 col-md-9 mt-auto text-center">
          <h2 class="text-center titles" >Seagull Method Café Web
            Menu</h2>
          <p class="text-white  paragraphsAboutMe paraProject col-10 mx-auto col-xxl-8 col-xl-8">The project aims
            to
            provide
            customers with
            a fast,
            accesible and
            user-friendly menu,
            displaying photos, ingredients and prices for each dish, taking care of every screenwidth the project was
            made with a responsive design.
          </p>
          <h6 class="text-center titles" >MADE WITH</h6>

          <ul class="list-unstyled mx-auto justify-content-center d-flex  row w-75 ">

            <li class="col-lg-3 col-md-3 col-sm-3 col-xxl-2 col-4 col-xl-2   text-center">
              <i title="HTML5" class="fa-brands fa-html5 logo html5logo" style="color: white"></i>
              <p class="text-center text-white">HTML5</p>
            </li>
            <li class="col-lg-3 col-md-3 col-sm-3 col-xxl-2 col-4 col-xl-2 text-center">
              <i class="fa-brands fa-css3-alt logo cssLogo" style="color: white" title="CSS"></i>
              <p class="text-center text-white">CSS</p>
            </li>
            <li class="col-lg-3 col-md-3 col-sm-3 col-xxl-2 col-4 col-xl-2 text-center">
              <i class="fa-brands fa-square-js logo  jslogo" style="color: white" title="JavaScript"></i>
              <p class="text-center text-white">JavaScript</p>
            </li>
            <li class="col-lg-3  col-md-3 col-sm-3 col-xxl-2 col-4 col-xl-2 text-center ">
              <i class="fa-brands fa-bootstrap logo  bootstrapLogo" style="color: white" title="Bootstrap"></i>
              <p class="text-center text-white">Bootstrap</p>
            </li>
          </ul>


        </div>


        <div class="col-lg-6 col-md-6 col-12 col-xxl-6 ">
          <img src="./imagenes/MacBook Air.png" class="imgProject img-fluid rounded-4 h-100" alt="macbook" />
        </div>
      </div>

    </section>

    <!-- HOBBIES SECTION -->
    <section class="container-fluid" id="hobbies">
      <div class="row">
        <h2 class="text-center mt-4 col-12 titles">HOBBIES</h2>
      </div>
    </section>
  </main>
  <!-- Footer -->

  <footer id="contactMe" class="text-center text-white " style="background-color: #457b9d">
    <div class="container">
      <section class="mt-4">
        <div class="row  pt-5">
          <div class="col-md-12">
            <h6 class="text-uppercase text-decoration-none  text-center titles">
              Contact
              me</a>
            </h6>
          </div>
        </div>
      </section>
      <hr />
      <section class="mb-3">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p class="paragraphsAboutMe">
              If you have questions about me or my projects, or you'd like to talk about the best Springsteen album,
              I'm
              here.
            </p>
            <p class="paragraphsAboutMe">
              Feel free to e-mail me: carlosderazo.07@gmail.com
            </p>
            <p class="paragraphsAboutMe">
              You can reach me on my social network!!
            </p>
          </div>
        </div>
      </section>
      <section class="text-center mb-5">
        <a href="https://www.instagram.com/cardaniel14/" target="_blank" rel="noopener noreferrer"
          class="text-decoration-none text-white me-4">
          <i class="fab fa-instagram socialNetwork"></i>
        </a>
        <a href="https://www.linkedin.com/in/carlos-daniel-erazo-5ab6a4246/" target="_blank" rel="noopener noreferrer"
          class="text-decoration-none text-white me-4">
          <i class=" fab fa-linkedin socialNetwork"></i>
        </a>
        <a href="https://github.com/cardaniel14" class="text-decoration-none text-white me-4" target="_blank"
          rel="noopener noreferrer">
          <i class="fab fa-github socialNetwork"></i>
        </a>
      </section>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      Developed by:
      <a class="text-white nameDani" href="https://github.com/cardaniel14">Daniel Erazo</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="./script.js"></script>
</body>

</html>